{
  "ids": {
    "kajfik": "1465755655960006821",
    "testServerID": "1507726349341823066",
    "AD": {
      "serverID": "351476683016241162",
      "summarize": {
        "channelID": "416286671202549771",
        "cooldownMs": 18000000,
        "cooldownMessages": 100,
        "messageLimit": 100,
        "windowMs": 86400000,
        "maxMessages": 2000,
        "model": "claude-sonnet-4-6"
      }
    }
  }
}
